<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base-cloud</artifactId>
		<groupId>com.cpiaoju</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../base-cloud/pom.xml</relativePath>
	</parent>

	<artifactId>base-auth</artifactId>
	<name>BASE-Auth</name>
	<description>认证服务器</description>


	<dependencies>
		<dependency>
			<groupId>com.cpiaoju</groupId>
			<artifactId>base-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
