# base

base-auth/: pom.xml
base-auth/src/main/java/com/cpiaoju/base/auth/: BaseAuthApplication.java
base-auth/src/main/java/com/cpiaoju/base/auth/configure/: BaseAuthorizationServerConfigure.java  BaseResourceServerConfigure.java  BaseSecurityConfigure.java  CloudResourceServerConfigure.java  CloudSecurityConfigure.java
base-auth/src/main/java/com/cpiaoju/base/auth/controller/: SecurityController.java
base-auth/src/main/java/com/cpiaoju/base/auth/filter/: ValidateCodeFilter.java
base-auth/src/main/java/com/cpiaoju/base/auth/handler/: GlobalExceptionHandler.java
base-auth/src/main/java/com/cpiaoju/base/auth/manager/: UserManager.java
base-auth/src/main/java/com/cpiaoju/base/auth/mapper/: MenuMapper.java  UserMapper.java
base-auth/src/main/java/com/cpiaoju/base/auth/properties/: BaseAuthProperties.java  BaseClientsProperties.java  BaseValidateCodeProperties.java
base-auth/src/main/java/com/cpiaoju/base/auth/service/: BaseUserDetailService.java  ValidateCodeService.java
base-auth/src/main/java/com/cpiaoju/base/auth/translator/: BaseWebResponseExceptionTranslator.java
base-auth/src/main/resources/: application.yml  base-auth.properties  bootstrap.yml  logback-spring.xml
base-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
base-auth/src/test/java/com/cpiaoju/base/auth/: BaseAuthApplicationTests.java
base-cloud/: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/cpiaoju/base/common/annotation/: BaseCloudApplication.java  EnableBaseAuthExceptionHandler.java  EnableBaseLettuceRedis.java  EnableBaseOauth2FeignClient.java  EnableBaseServerProtect.java  IsMobile.java
base-common/src/main/java/com/cpiaoju/base/common/configure/: BaseAuthExceptionConfigure.java  BaseLettuceRedisConfigure.java  BaseOAuth2FeignConfigure.java  BaseServerProtectConfigure.java
base-common/src/main/java/com/cpiaoju/base/common/constant/: BaseConstant.java  BaseServerConstant.java
base-common/src/main/java/com/cpiaoju/base/common/entity/: BaseAuthUser.java  BaseResponse.java  QueryRequest.java  RegexpConstant.java
base-common/src/main/java/com/cpiaoju/base/common/entity/system/: Menu.java  SystemUser.java  UserRole.java
base-common/src/main/java/com/cpiaoju/base/common/exception/: BaseAuthException.java  BaseException.java  ValidateCodeException.java
base-common/src/main/java/com/cpiaoju/base/common/handler/: BaseAccessDeniedHandler.java  BaseAuthExceptionEntryPoint.java  BaseExceptionHandler.java
base-common/src/main/java/com/cpiaoju/base/common/interceptor/: BaseServerProtectInterceptor.java
base-common/src/main/java/com/cpiaoju/base/common/selector/: BaseCloudApplicationSelector.java
base-common/src/main/java/com/cpiaoju/base/common/service/: RedisService.java
base-common/src/main/java/com/cpiaoju/base/common/util/: BaseUtil.java
base-common/src/main/java/com/cpiaoju/base/common/validator/: MobileValidator.java
base-gateway/: pom.xml
base-gateway/src/main/java/com/cpiaoju/base/gateway/: BaseGatewayApplication.java
base-gateway/src/main/java/com/cpiaoju/base/gateway/configure/: BaseGateWayCorsConfigure.java  BaseGatewayErrorConfigure.java  BaseGatewaySecurityConfigure.java  BaseGatewaySentinelConfigure.java
base-gateway/src/main/java/com/cpiaoju/base/gateway/controller/: FallbackController.java
base-gateway/src/main/java/com/cpiaoju/base/gateway/fallback/: BaseGatewayBlockFallbackProvider.java
base-gateway/src/main/java/com/cpiaoju/base/gateway/filter/: BaseGatewayErrorFilter.java  BaseGatewayRequestFilter.java  BaseGatewaySentinelFilter.java
base-gateway/src/main/java/com/cpiaoju/base/gateway/handler/: BaseGatewayExceptionHandler.java
base-gateway/src/main/java/com/cpiaoju/base/gateway/properties/: BaseGatewayProperties.java
base-gateway/src/main/resources/: application.yml  base-gateway.properties  bootstrap.yml  logback-spring.xml
base-gateway/src/test/java/com/cpiaoju/base/gateway/: BaseGatewayApplicationTests.java
base-server/: pom.xml
base-server/base-server-system/: pom.xml
base-server/base-server-system/src/main/java/com/cpiaoju/base/server/system/: BaseServerSystemApplication.java
base-server/base-server-system/src/main/java/com/cpiaoju/base/server/system/configure/: BaseServerSystemResourceServerConfigure.java  BaseWebConfigure.java  P6spySqlFormatConfigure.java
base-server/base-server-system/src/main/java/com/cpiaoju/base/server/system/controller/: TestController.java  UserController.java
base-server/base-server-system/src/main/java/com/cpiaoju/base/server/system/handler/: GlobalExceptionHandler.java
base-server/base-server-system/src/main/java/com/cpiaoju/base/server/system/mapper/: UserMapper.java  UserRoleMapper.java
base-server/base-server-system/src/main/java/com/cpiaoju/base/server/system/service/: IUserRoleService.java  IUserService.java
base-server/base-server-system/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  spy.properties
base-server/base-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
base-server/base-server-system/src/test/java/com/cpiaoju/base/server/system/: BaseServerSystemApplicationTests.java
base-server/base-server-test/: pom.xml
base-server/base-server-test/src/main/java/com/cpiaoju/base/server/test/: BaseServerTestApplication.java
base-server/base-server-test/src/main/java/com/cpiaoju/base/server/test/configure/: BaseServerTestResourceServerConfigure.java
base-server/base-server-test/src/main/java/com/cpiaoju/base/server/test/controller/: TestController.java
base-server/base-server-test/src/main/java/com/cpiaoju/base/server/test/handler/: GlobalExceptionHandler.java
base-server/base-server-test/src/main/java/com/cpiaoju/base/server/test/service/: IHelloService.java
base-server/base-server-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
base-server/base-server-test/src/test/java/com/cpiaoju/base/server/test/: BaseServerTestApplicationTests.java
sql/: base_cloud.sql  (+1 more)
(+9 files in other folders)
