base.auth.accessTokenValiditySeconds=86400
base.auth.refreshTokenValiditySeconds=604800

base.auth.clients[0].client=admin
base.auth.clients[0].secret=123456
base.auth.clients[0].grantType=password,authorization_code,refresh_token
base.auth.clients[0].scope=all