base.auth.accessTokenValiditySeconds=86400
base.auth.refreshTokenValiditySeconds=604800

base.auth.clients[0].client=admin
base.auth.clients[0].secret=123456
base.auth.clients[0].grantType=password,authorization_code,refresh_token
base.auth.clients[0].scope=all

base.auth.code.time=120
base.auth.code.type=png
base.auth.code.width=115
base.auth.code.height=42
base.auth.code.length=4
base.auth.code.charType=2

base.auth.anonUrl=/captcha